# kodio

./: .cursorrules  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.cursor/rules/: architecture.mdc  documentation.mdc  subagent-workflow.mdc
.github/: release-drafter.yml
.github/workflows/: docs.yml  gradle.yml  publish.yml  release-drafter.yml
.junie/: guidelines.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kodio-dokka-convention.gradle.kts  kodio-publish-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/gg/kodio/sample/: App.kt  InputDeviceListUi.kt  PlaybackSessionUi.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  InputDeviceListUi.kt  OutputDeviceListUi.kt  PlaybackSessionUi.kt  RecordingSessionUi.kt
composeApp/src/commonTest/kotlin/gg/kodio/sample/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/jsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/gg/kodio/sample/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kodio-benchmark/: build.gradle.kts
kodio-benchmark/src/commonMain/kotlin/space/kodio/benchmark/: AudioFlowConversionBenchmark.kt  PcmCodecBenchmark.kt
kodio-core/: build.gradle.kts
kodio-core/src/androidMain/kotlin/gg/kodio/core/: AndroidAudioDevice.kt  AndroidAudioFormatException.kt  AndroidAudioFormatExt.kt  AndroidAudioPermissions.kt  AndroidAudioPlaybackSession.kt  AndroidAudioRecordingSession.kt  AudioSystem.android.kt
kodio-core/src/androidMain/kotlin/space/kodio/core/: AndroidAudioDevice.kt  AndroidAudioFormatException.kt  AndroidAudioFormatExt.kt  AndroidAudioPermissionManager.kt  AndroidAudioPermissions.kt  AndroidAudioPlaybackSession.kt  AndroidAudioRecordingSession.kt  AndroidContextExt.kt  AudioSystem.android.kt  KodioAndroid.kt
kodio-core/src/appleMain/kotlin/space/kodio/core/: AVAudioEngineException.kt  AVAudioFormatException.kt  AVAudioFormatExt.kt  AVAudioPlaybackSession.kt  AVAudioRecordingSession.kt  AVAudioSessionException.kt  AppleAudioEngineException.kt  AppleAudioFormatException.kt  AppleAudioFormatExt.kt  AppleAudioPlaybackSession.kt  AppleAudioRecordingSession.kt  AppleAudioSessionException.kt  AppleErrorCatching.kt  NsErrorCatching.kt
kodio-core/src/appleTest/kotlin/space/kodio/core/: AVAudioFormatTest.kt  AppleAudioFormatTest.kt
kodio-core/src/commonMain/kotlin/gg/kodio/core/: AudioDevice.kt  AudioFlow.kt  AudioFormat.kt  AudioFormatSupport.kt  AudioPlaybackSession.kt  AudioRecordingSession.kt  AudioSystem.common.kt  BaseAudioPlaybackSession.kt  BaseAudioRecordingSession.kt
kodio-core/src/commonMain/kotlin/space/kodio/core/: AudioDevice.kt  AudioError.kt  AudioFlow.kt  AudioFormat.kt  AudioFormatSupport.kt  AudioPlaybackSession.kt  AudioQuality.kt  AudioRecording.kt  AudioRecordingSession.kt  AudioSessionState.kt  AudioSystem.common.kt  BaseAudioPlaybackSession.kt  BaseAudioRecordingSession.kt  Kodio.kt  Player.kt  Recorder.kt
kodio-core/src/commonTest/kotlin/: AudioFileWriterTest.kt  AudioFlowFormatConversionTest.kt  TestAudioRecordingSession.kt
kodio-core/src/commonTest/kotlin/space/kodio/core/: AudioCodecDecodeTest.kt  AudioDeviceCodecTest.kt  AudioErrorTest.kt  AudioFlowFormatConversionTest.kt  AudioFormatCodecTest.kt  AudioPlaybackStateCodecTest.kt  AudioQualityTest.kt  AudioQueueBufferLogicTest.kt  AudioRecordingStateCodecTest.kt  AudioRecordingTest.kt  AudioSessionStateTest.kt  BufferExtTest.kt  KodioLoggingTest.kt  RecorderPlayerTest.kt  TestAudioRecordingSession.kt  TestFixtures.kt
kodio-core/src/iosMain/kotlin/gg/kodio/core/: AudioSystem.ios.kt  IosAudioBufferException.kt  IosAudioBufferExt.kt  IosAudioEngineException.kt  IosAudioFormatException.kt  IosAudioFormatExt.kt  IosAudioPermissions.kt  IosAudioPlaybackSession.kt  IosAudioRecordingSession.kt  (+3 more)
kodio-core/src/iosTest/kotlin/: IosAudioFormatTest.kt
kodio-core/src/macosMain/kotlin/: main.kt
kodio-docs/: README.md  build.gradle.kts  c.list  k.tree  labels.list  redirection-rules.xml  v.list  writerside.cfg
kodio-docs/cfg/: buildprofiles.xml
kodio-docs/images/: .gitkeep
kodio-docs/topics/: API-Reference.md  Audio-Format.md  Audio-Quality.md  Audio-Waveform.md  Custom-Formats.md  Device-Selection.md  Error-Handling.md  File-IO.md  Getting-Started.md  Installation.md  Ktor-Extension.md  Logging.md  Low-Level-API.md  Material3-Components.md  Migration.md  Platform-Setup.md  Playback.md  Player-State.md  Quick-Start.md  Recorder-State.md  Recording.md  Release-Process.md  Transcription-Web.md
kodio-extensions/compose/: build.gradle.kts
kodio-extensions/compose-material3/: build.gradle.kts
kodio-extensions/ktor/: build.gradle.kts
kodio-extensions/transcription/: build.gradle.kts
kodio-native/audio-permissions/: build.gradle.kts
kodio-native/audio-permissions/src/macosMain/kotlin/: MacosPermissionChecker.kt
kodio-native/audio-permissions/src/mingwX64Main/kotlin/: WindowsPermissionChecker.kt
kodio-native/audio-processing/: build.gradle.kts
kodio-native/audio-processing/src/macosMain/kotlin/: MacosDeviceNativeBridge.kt
kodio-sample-app/: build.gradle.kts
kodio-sample-app-android/: build.gradle.kts
kodio-sample-app-android/src/main/: AndroidManifest.xml
kodio-sample-app-android/src/main/res/values/: strings.xml
kodio-sample-app/iosApp/Configuration/: Config.xcconfig
kodio-sample-app/iosApp/iosApp/: Info.plist
kodio-sample-app/iosApp/iosApp.xcodeproj/: project.pbxproj
kodio-sample-app/src/androidMain/: AndroidManifest.xml
kodio-sample-app/src/jsMain/resources/: index.html
kodio-sample-app/src/macosMain/kotlin/: main.kt
kodio-sample-app/src/wasmJsMain/resources/: index.html
(+240 files in other folders)
