#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# =============================================================================
# Kodio Version Configuration
# =============================================================================
# This is the single source of truth for version across all Kodio modules.
# To publish a custom version (e.g., when forking), simply change this value.
# 
# For local development/testing, you can override via command line:
#   ./gradlew publish -Pkodio.version=1.0.0-mycompany
# =============================================================================
kodio.version=0.1.5-flopiq-1-SNAPSHOT
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#Compose JS Canvas
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Compose Mac OS
org.jetbrains.compose.experimental.macos.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Silence warnings for native test/run tasks that can't run on the current host
# (e.g. mingwX64 tests on macOS, Apple tests on Linux CI). Such tasks are skipped anyway.
kotlin.native.ignoreDisabledTargets=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9.0 compatibility flags for sample app (multiplatform application module)
android.builtInKotlin=false
android.newDsl=false
