#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#Compose JS Canvas
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Compose Mac OS
org.jetbrains.compose.experimental.macos.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
